\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}
\overfullrule=0pt
\usepackage[colorlinks=false,draft=false]{hyperref}

\usepackage{xcolor}
% \usepackage{verbatim}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\definecolor{blue}{HTML}{005cc5}
\definecolor{lightblue}{HTML}{126180}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand\fbox{\fcolorbox{red}{white}}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.4in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\Large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheadingBold}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{\small#1} & \textbf{}{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textit{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape \textcolor{blue}{ Sukrit Sethi}} \\ \vspace{5pt}
    % 123 Street Name, Town, State 12345 \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91 7503232413 ~ \href{mailto:sukritsethi18@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  sukritsethi18@gmail.com} ~ 
    \href{https://https://www.linkedin.com/in/sukritsethi18/}{\raisebox{-0.2\height}\faLinkedin\ Sukrit Sethi}  ~
    \href{https://github.com/SukritSethi}{\raisebox{-0.2\height}\faGithub\ SukritSethi  }
    \href{https://www.sukritsethi.xyz}{\raisebox{-0.2\height}\faGlobe\ www.sukritsethi.xyz}
    \vspace{-8pt}
\end{center}\vspace{-15pt}
\vspace{5pt}


%-----------EDUCATION-----------
    \section{\Large \textcolor{blue}{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Thapar Institute of Engineering And Technology}{Patiala, Punjab}
      {B.E. Electronics and Computers }{May 2020 -- May 2024}
    
      \vspace{-18pt} 
      \resumeSubheading{}{}  
      {Courses of Interest: OOPS, Data Structures, Computer Networks, DBMS, Cyber Security}
      {CGPA: 8.03}
    \resumeSubheading
      {Amity International School}{Gurugram, Haryana}
      {12th CBSE}{2020}
    
      \vspace{-18pt} 
      \resumeSubheading{}{}  
      {}
      {Percentage: 95.8\%}
      \vspace{-15pt}
  \resumeSubHeadingListEnd

% %------RELEVANT COURSEWORK-------
% \section{Relevant Coursework}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                 \item\small Data Structures
%                 \item Software Methodology
%                 \item Algorithms Analysis
%                 \item Database Management
%                 \item Artificial Intelligence
%                 \item Internet Technology
%                 \item Systems Programming
%                 \item Computer Architecture
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd



%-------------IKARUS-------------------
\section{\Large \textcolor{blue}{Experience}}
     \vspace{-10pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Ikarus3D} \href{    }{\textbf{\textcolor{gray}{}}}
          {Software Developer Associate(Intern)}
          {\href{https://leetcode.com/SukritSethi/}{\underline{\textbf{LOR}}}}
          
          \href{}{\textbf{\textcolor{lightblue}{}}}}{Jun 2022- Nov 2022}
          \resumeItemListStart
            \resumeItem{  Designed and developed the first MVP iteration of the organization’s new venture, ”Ikarus Nest”. Worked in \textbf{Figma},
\textbf{ReactJs} and \textbf{Django}.}
            \resumeItem{Handled the containerization and deployment of the MVP. Used \textbf{Docker} and \textbf{Amazon Web Services}.}
            \resumeItem{Developed custom web-components to be integrated in Nest. Worked in \textbf{ReactJs} and \textbf{Typescript}.}
            \resumeItem{Worked closely with the CEO and the business team, refining the business model}
            \resumeItem{\textcolor{blue}{Tech Stack} \emph{Typescript, ReactJS, Redux, Django Rest Framework, JWT, Material UI, Figma, Docker, AWS}}
             \vspace{-5pt}
          \resumeItemListEnd       
          
\vspace{-5pt}



%-----------PROJECTS-----------
\section{\Large \textcolor{blue}{Projects}}
     \vspace{-5pt}
    \resumeSubHeadingListStart
    \resumeProjectHeading
          {\textbf{Cricket Data Dashboard}   \href{}{\textbf{\textcolor{gray}{}}}
           \href{}{\textbf{\textcolor{lightblue}{}}}}{}
          \resumeItemListStart
          \vspace{3pt}
            \resumeItem{End-to-end cricket data analytics project made using Web Scraping, Python, Pandas and Power BI}
            \resumeItem{Repository: https://github.com/SukritSethi/CricketDashboard}
            \resumeItem{\textcolor{blue}{Tech Stack} \emph{Python, Pandas, PowerBI}}
            
            
            \vspace{-5pt}
          \resumeItemListEnd
    \vspace{-6pt}
      \resumeProjectHeading
          {\textbf{Google Docs Clone} \href{    }{\textbf{\textcolor{gray}{}}}
          \href{}{\textbf{\textcolor{lightblue}{}}}}{}
          \resumeItemListStart
          \vspace{3pt}
            \resumeItem{ Learnt about web sockets and built a clone of Google Docs, with simultaneous editing of a document by different users allowing for collaborative work}
            \resumeItem{Repository: https://github.com/SukritSethi/docs-Clone}
            \resumeItem{\textcolor{blue}{Tech Stack} \emph{ReactJs, NodeJs, ExpressJs, Socket.io, MongoDB, Quill}}
          \resumeItemListEnd
        %   CODE FORCES DIARY PROJECT
          \vspace{-7pt}
          \resumeProjectHeading
              {\textbf{ Finding Habitable Exoplanets using NASA and Caltech's Planetary Systems Composite Data} \href{}{\textbf{\textcolor{gray}{}}}
               \href{}{\textbf{\textcolor{lightblue}{}}}}{}
              \resumeItemListStart
              \vspace{1pt}
                \resumeItem{Conducted data cleaning, preprocessing, and exploratory analysis on a dataset, employing logistic regression and random forest classifiers for categorizing exoplanet habitability, thus acquiring experience in large dataset analysis and predictive data science modeling}
                \resumeItem{Repository : https://github.com/SukritSethi/HabitablePlanets}
                \resumeItem{\textcolor{blue}{Tech Stack} \emph{Pandas, Numpy, Matplotlib, Seaborn}}
              \resumeItemListEnd           
              \resumeSubHeadingListEnd
\vspace{-15pt}


%-----------EXPERIENCE-----------
\section{\Large \textcolor{blue}{Positions of Responsibility}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {OWASP \emph{Logistics Secretary} }{}
      % {Logistics Secretary}{}
      \vspace{}
      \resumeItemListStart
      \vspace{-10pt}
        \resumeItem{Organized a national hackathon with 1000+ participants and secured international sponsors for our events}
        \resumeItem{Handled day-to-day logistics, ranging from team meets to hosting speaker sessions with VIP guests}
        \resumeItem{Hosted online speaker sessions and live sessions with 400+ attendees}
        \resumeItem{Conducted workshops to teach juniors about tools such as Git and GitHub}
        \resumeItemListEnd
    
      
    
        %-----------PROGRAMMING SKILLS-----------
        \section{\textcolor{blue}{Achievements}}
            \vspace{-5pt}
        \begin{itemize}[leftmargin=0.0in, label={}]
              \normalsize{\item{
              \vspace{2pt}
              \textbf{}{Awarded the scholarship by the Thapar in first year} \\
        	 \vspace{2pt}
              \textbf{}{Winner at HoyaHacks Hackathon (hosted by Georgetown University} \\
        	\vspace{2pt}
              \textbf{}{Finalist at BITS BioNest (prestigious biology hackathon hosted by BITS Pilani) with AI driven startup idea “FIT.”} \\
            
        \end{itemize}

        \vspace{-15pt}
        \section{\textcolor{blue}{Technical Skills}}
            \vspace{-5pt}
        \begin{itemize}[leftmargin=0.0in, label={}]
              \normalsize{\item{
              \textbf{Languages}{: JavaScript, TypeScript, HTML/CSS, C++, C\#, SQL, Python} \\
        	 \vspace{4pt}
              \textbf{Analytical Tools}{: MS Excel, MS Powerpoint, PowerBI, Pandas} \\
              \textbf{Developer Tools}{: VS Code, Vim, Git, GitHub, Matlab, Unity3D, Figma} \\
        	\vspace{4pt}
              \textbf{Technologies/Frameworks}{: React, Node, Express, Django, Firebase, MongoDB, Flask, Docker, Nginx} \\
            \vspace{4pt}
              \textbf{Coding Profile}{: \href{https://leetcode.com/SukritSethi/}{\underline{\textbf{\textcolor{lightblue}{Leetcode}}}} \href{}
            }}
        \end{itemize}
    \end{document}
